<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ficha</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="dice.css">
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Tooltipster.js -->
        <link rel="stylesheet" type="text/css" href="lib/tooltipster/tooltipster.bundle.min.css">
        <script src="lib/tooltipster/tooltipster.bundle.min.js"></script>
        <!-- Dice Roller -->
        <script src="https://unpkg.com/mathjs@9.3.2/lib/browser/math.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/random-js@2.1.0/dist/random-js.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rpg-dice-roller@5/lib/umd/bundle.min.js"></script>
        <script> const dice = new rpgDiceRoller.DiceRoller(); </script>
        <!-- Materialize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/500b73534a.js" crossorigin="anonymous"></script>
        <!-- List.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    </head>

    <body style="
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
    ">
        
        <section id="sheet" style="width: 100%; height: 100vh; overflow-y: auto; padding: 1rem;">
            <!-- Ficha -->
        </section>

        <!-- Scripts -->
    </body>
</html>